{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/eslint-config": "^0.3.7",
    "@nuxtjs/apollo": "5.0.0-alpha.6",
    "@types/node": "^20.5.7",
    "eslint": "^8.57.0",
    "eslint-config-love": "^47.0.0",
    "nuxt": "^3.11.1",
    "sass": "^1.66.1",
    "stylelint-config-standard-scss": "^11.0.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.11",
    "@tanstack/vue-query": "^4.34.4",
    "pinia": "^2.1.6"
  }
}
